<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DetailMovie">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleMovie"
        style="@style/DetailMovie"
        android:layout_below="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tittle"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/movieImage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/releaseDataMovie"
        style="@style/DetailMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release"
        android:textAlignment="center"
        android:layout_below="@+id/titleMovie"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descMovie"
        android:layout_below="@+id/releaseDataMovie"
        style="@style/DetailMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/UiText"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>