<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Home">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_welcome_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi. username"
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="250dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:layout_toRightOf="@+id/txt_welcome_username"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_welcome_username">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>